- name: Apt update 
  apt: 
    update_cache: yes

- name: Docker Installation
  apt:
    name: docker.io
    state: present   

- name: add Kubernetes apt-key for APT repository
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: add Kubernetes APT repository to download kuber packages as kubelet, kubeadm, kubectl
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: 'kubernetes'

- name: install kubelet
  apt:
    name: kubelet
    state: present    
  when: inventory_hostname != 'localhost'

- name: install kubeadm
  apt:
    name: kubeadm
    state: present
  when: inventory_hostname != 'localhost'       

- name: install kubectl
  apt:
    name: kubectl 
    state: present
    update_cache: yes                
  when: inventory_hostname == 'localhost'  
  
  
- name: restarting the docker
  shell: |
    systemctl daemon-reload
    systemctl restart docker
    systemctl restart kubelet
  when: inventory_hostname != 'localhost'   





